<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
</head>

<body>
    <h1>Lista de Produtos</h1>
    <ul>
        <li>Kit Computador Intel Core i7 3770K</li>
        <img src="https://cdn.awsli.com.br/954/954868/produto/35665852/a70bef26db.jpg" alt="Imagem do computador"
            width="100px">
            <p>O kit computador perfeito para começar a navegar na internet e ideal para o trabalho e para o dia a dia</p>
            <p>Preço: R$ 1.499,90</p>
        <li>Notebook Intel i5 4200u + 8gb RAM</li>
        <img src="https://cdn.awsli.com.br/954/954868/produto/68626025/5d150286dc.jpg" alt="Imagem do notebook"
            width="100px">
        <p>Notebook ideal para quem busca mobilidade e desempenho para o dia a dia</p>
        <p>Preço: R$ 2.199,90</p>
        <li>Servidor Torre PowerEdge T360</li>
        <img src="https://i.dell.com/is/image/DellContent/content/dam/images/products/servers/poweredge/t360/dell-t360-8x3-5-dell-logo-bezel-lf.psd?fmt=png-alpha&pscan=auto&scl=1&wid=5000&hei=5000&qlt=100,1&resMode=sharp2&size=5000,5000&chrss=full&imwidth=5000"
            alt="Imagem do servidor" width="100px">
            <p>Servidor ideal para pequenas e médias empresas que buscam desempenho e confiabilidade</p>
            <p>Preço: R$ 18.999,90</p>
    </ul>
    <a href="index.html">Voltar à Página Inicial</a>
</body>

</html>